{% load static %}
<!doctype html>
<html lang="ru" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервис для рассылок</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
    </style>
</head>
<body>
    <header data-bs-theme="dark">
        {% include 'mailing/includes/inc_menu.html'%}
    </header>

    <main class="mb-4">
        {% if request.path == '/' %}
        <div class="row mb-3 g-3 text-center mt-3">
            <div class="col-4">
                <div class="card shadow-sm border-primary">
                    <div class="card-header py-1 bg-primary text-white small">
                        Всего рассылок
                    </div>
                    <div class="card-body py-2">
                        <h5 class="mb-0">{{ total_mailings }}</h5>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card shadow-sm border-primary">
                    <div class="card-header py-1 bg-primary text-white small">
                        Активных
                    </div>
                    <div class="card-body py-2">
                        <h5 class="mb-0">{{ active_mailings }}</h5>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card shadow-sm border-primary">
                    <div class="card-header py-1 bg-primary text-white small">
                        Уникальных
                    </div>
                    <div class="card-body py-2">
                        <h5 class="mb-0">{{ unique_clients }}</h5>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <section class="py-3 text-center container">
            <div class="row py-3">
                <div class="col-lg-6 col-md-8 mx-auto">
                    {% if '/message/' in request.path or '/recipient/' in request.path or '/mailing/' in request.path %}
                    <p class="mb-2">
                        <a class="btn btn-sm btn-outline-secondary"
                        href="{% if request.path == '/message/' %}{% url 'mailing:message_create' %}
                        {% elif request.path == '/recipient/' %}{% url 'mailing:recipient_create' %}
                        {% elif request.path == '/mailing/' %}{% url 'mailing:mailing_create' %}
                        {% endif %}">Создать</a>
                    </p>
                    {% endif %}
                </div>
            </div>
        </section>

        {% block content %}{% endblock %}
    </main>

    <footer class="text-body-secondary py-3">
        <div class="container">
            <p class="mb-1 small">Сервис email-рассылок</p>
        </div>
    </footer>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>